PORT=9999

# Use this URI when running the app normally
# MONGODB_URI=mongodb://localhost:27017/medium-clone

# Use this URI when running the app with Docker
MONGODB_URI=mongodb://medium-clone-mongodb:27017/medium-clone

JWT_SECRET=your-jwt-secret-key

# Mongo Express Credentials
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass
